<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt - Eventy -parametry </title>
    <style>
        body {
            background-image: url("rain.jpg")
        }

        img {
            position: fixed;
            left: 20%;
            right: 20%;
            width: 50%;
            cursor: pointer;
        }

        .img1 {
            left: 40%;
            top: 40%;
        }

        .img2 {
            left: 45%;
            top: 45%;
        }

        .img3 {
            left: 30%;
            top: 30%
        }



        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            background-color: rgba(0, 0, 0, 0.9);

        }


        #img01 {
            position: fixed;
            left: 10%;
            right: 10%;
            margin: 10px auto;
            display: block;
            width: 80%;
            max-width: 700px;
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }


        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media (orientation: landscape) {
            body {
                max-height: 100vh;
            }

            img {
                width: 30%;

            }
        }

        @media (orientation: landscape) and (min-width: 1023px) {
            img {
                width: 25%;

            }

            #img01 {
                width: 90%;
                max-width: 900px;
            }

        }
    </style>
</head>

<body>
    <section>

        <img class="img1" src="12.jpg" alt="">
        <img class="img2" src="a.jpg" alt="">
        <img class="img3" src="Cub-Auster.jpg" alt="">


    </section>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">

    </div>



    <script src="main22.js"></script>
</body>

</html>